# word-count

./: pom.xml
src/main/java/cicd/learn/tp1/: App.java
